<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Events</title>
	<script type="text/javascript">
	//<![CDATA[

	
	//For Image 2 --------------------------------------------------------------------
	//assign an event to Image 2

	  
	  
    //For Image 3 --------------------------------------------------------------------
	//attach an event to Image 3


	//]]>
	</script>
</head>
<body onload="">

  <h1>Image 1:</h1><img src="pic.jpg"/>
  
  <h1>Image 2:</h1><img src="pic.jpg"/>
  
  <h1>Image 3:</h1><img src="pic.jpg"/>

</body>
</html>
