<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DHTML FUN</title>
  	<script type="text/javascript">
  	//<![CDATA[
    	window.moveTo(0,0);
    	window.resizeTo(680,330);
    	var newWin;
    	
    	function createWin(){
			
    	}

	
	//]]>
  	</script>
</head>
<body>
	<a href="javascript:createWin()">click for new window</a>
	
	<br/><br/><br/>
	<form>
 		Put in a color name (or hex):<input type="text" size="30" onchange=""/><br/>
 		Put in a font size (like 12pt):<input type="text" size="30" onchange=""/><br/>
 		Put in a font family:<input type="text" size="30" onchange=""/><br/>
 		Put in a new left (like 100px):<input type="text" size="30" onchange=""/><br/>
 		Put in a new top (like 200px):<input type="text" size="30" onchange=""/>
	</form> 
</body>
</html>












